<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false"
        android:id="@+id/main_linear">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="20dp"
        android:id="@+id/search_text_view" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/find"
        android:id="@+id/search_btn"/>

    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_below="@id/main_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <TextView
        android:id="@+id/empty_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true" />

</RelativeLayout>
